# jp-engine_2d サンプル — hello_2d.jp
# engine_render + engine_2d を組み合わせた重力ジャンプデモ
# 事前に make install でインストールすること

プラグイン読込("engine_render")
プラグイン読込("engine_2d")

ウィンドウ作成("2D物理テスト", 800, 600)
フォント = フォント読込デフォルト(24)

# 物理初期化 (重力: 下方向 600 px/s²)
物理初期化(0, 600)

# 床 (静的ボディ)
床 = ボディ作成(0, 0, 560, 800, 40)

# 壁
ボディ作成(0, -20, 0, 20, 600)
ボディ作成(0, 800, 0, 20, 600)

# プレイヤー (動的ボディ)
プレイヤー = ボディ作成(1, 380, 100, 40, 40)
ボディ反発設定(プレイヤー, 0.1)

ループ{
    もし(ウィンドウ更新() == 偽){抜ける}
    もし(キー押下(キーコード("エスケープ"))){抜ける}

    DT = デルタ時間()

    # 移動
    もし(キー押下中(キーコード("左")) または キー押下中(キーコード("A"))){
        ボディ速度設定(プレイヤー, -250, ボディVY取得(プレイヤー))
    }
    もし(キー押下中(キーコード("右")) または キー押下中(キーコード("D"))){
        ボディ速度設定(プレイヤー, 250, ボディVY取得(プレイヤー))
    }

    # ジャンプ
    もし(接地判定(プレイヤー) かつ キー押下(キーコード("スペース"))){
        ボディ速度設定(プレイヤー, ボディVX取得(プレイヤー), -500)
    }

    # 物理更新
    物理更新(DT)

    # 描画
    描画クリア(0.15, 0.15, 0.25)

    # 床
    矩形塗潰(0, 560, 800, 40, 0.4, 0.8, 0.4, 1.0)

    # プレイヤー
    PX = ボディX取得(プレイヤー)
    PY = ボディY取得(プレイヤー)
    矩形塗潰(PX, PY, 40, 40, 0.9, 0.4, 0.2, 1.0)

    # HUD
    テキスト描画(フォント, "矢印/AD: 移動  スペース: ジャンプ  ESC: 終了", 10, 10, 1, 1, 1, 1)
    地面 = 接地判定(プレイヤー)
    テキスト描画(フォント, "接地: " + 文字列(地面), 10, 45, 0.8, 0.8, 0.8, 1)

    描画フラッシュ()
}

物理終了()
ウィンドウ削除()
